# MovieGramBackEnd

./: README.md  pom.xml
src/main/java/com/revature/: Project2Application.java
src/main/java/com/revature/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/revature/model/: Movies.java  Review.java  User.java
src/main/java/com/revature/repository/: MovieRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/revature/service/: MovieService.java  ReviewService.java  UserService.java
src/main/java/com/revature/web/: LoginController.java  ReviewController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/revature/projectmain/: Project2ApplicationTests.java
