
spring.jpa.show-sql=true

server.port=8085
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:sbarlowc_Moviegram}
spring.datasource.username=${DB_USERNAME:yourusername}
spring.datasource.password=${DB_PASSWORD:yourpassword}
spring.config.use-legacy-processing=true
# Set SameSite=None for cookies
server.servlet.session.cookie.same-site=None
# Enable secure cookies
server.servlet.session.cookie.secure=true