
spring.jpa.show-sql=true

server.port=8085
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/sbarlowc_Moviegram
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.config.use-legacy-processing=true